{
    "name": "chilldev/view-helpers-bundle",
    "description": "General-purpose view helpers for PHP templating engine from Chillout Development.",
    "type": "symfony-bundle",
    "keywords": [
        "chilldev",
        "symfony2",
        "view helpers",
        "php",
        "templating",
        "helper",
        "xhtml",
        "paginator",
        "markup"
    ],
    "homepage": "http://chilloutdevelopment.github.com/ChillDevViewHelpersBundle",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/chilloutdevelopment/ChillDevViewHelpersBundle/issues",
        "source": "https://github.com/chilloutdevelopment/ChillDevViewHelpersBundle"
    },
    "authors": [
        {
            "name": "Rafał Wrzeszcz",
            "email": "rafal.wrzeszcz@wrzasq.pl",
            "homepage": "http://wrzasq.pl/",
            "role": "creator,manager,architect,developer"
        },
        {
            "name": "Chillout Development",
            "email": "biuro@chilldev.pl",
            "homepage": "http://chilldev.pl/",
            "role": "owner"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/templating": "2.1.*"
    },
    "suggest": {
        "symfony/http-kernel": "2.1.*",
        "jms/serializer-bundle": "0.9.*",
        "knplabs/knp-paginator-bundle": "2.2.*"
    },
    "require-dev": {
        "ext-xsl": "*",
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "dev-master",
        "symfony/config": "2.1.*",
        "symfony/dependency-injection": "2.1.*",
        "symfony/http-foundation": "2.1.*",
        "symfony/http-kernel": "2.1.*",
        "jms/serializer-bundle": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "ChillDev\\Bundle\\ViewHelpersBundle": ""
        }
    },
    "target-dir": "ChillDev/Bundle/ViewHelpersBundle"
}
